<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainStoresManagement.DTO\ChainStoresManagement.DTO.csproj" />
    <ProjectReference Include="..\ChainStoresManagement.Service\ChainStoresManagement.Service.csproj" />
    <ProjectReference Include="..\ChainStoresManagement.Utilities\ChainStoresManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
