# TAT.EcommerceStore

./: ChainStoresManagement.sln  TAT.Ecommerce.sln  discriptionProject.md
ChainStoresManagement.API/: ChainStoresManagement.API.csproj  Program.cs  WeatherForecast.cs
ChainStoresManagement.API/Controllers/: WeatherForecastController.cs
ChainStoresManagement.APIToWeb/: Class1.cs
ChainStoresManagement.AdminApp/: ChainStoresManagement.AdminApp.csproj  Program.cs
ChainStoresManagement.AdminApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ChainStoresManagement.DTO/: ChainStoresManagement.DTO.csproj  Class1.cs
ChainStoresManagement.Data/: ChainStoresManagement.Data.csproj
ChainStoresManagement.Data/Common/: BaseEntity.cs  BaseResponse.cs
ChainStoresManagement.Data/Entities/: Brand.cs  JwtToken.cs  Role.cs  User.cs  UserRole.cs
ChainStoresManagement.Data/Enums/: EGender.cs
ChainStoresManagement.Repository/: ChainStoresManagement.Repository.csproj  Class1.cs
ChainStoresManagement.Service/: ChainStoresManagement.Service.csproj  Class1.cs
ChainStoresManagement.Utilities/: Class1.cs
ChainStoresManagement.WebApp/: Program.cs
ChainStoresManagement.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
TAT.Ecommerce.API/: Program.cs  TAT.Ecommerce.API.csproj  appsettings.Development.json
TAT.Ecommerce.API/Properties/: launchSettings.json
TAT.Ecommerce.APIToWeb/: TAT.Ecommerce.APIToWeb.csproj
TAT.Ecommerce.AdminApp/: Program.cs  TAT.Ecommerce.AdminApp.csproj
TAT.Ecommerce.AdminApp/Pages/: Index.cshtml.cs
TAT.Ecommerce.Application/: TAT.Ecommerce.Application.csproj
TAT.Ecommerce.DTOs/: Class1.cs  TAT.Ecommerce.DTOs.csproj
TAT.Ecommerce.Domain/: TAT.Ecommerce.Domain.csproj
TAT.Ecommerce.Domain/Common/: BaseEntity.cs  BaseResponse.cs
TAT.Ecommerce.Domain/DI/: DIConfiguration.cs
TAT.Ecommerce.Domain/Entities/: Account.cs  Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Gallery.cs  MappingCategoryTag.cs  MappingProductTag.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Store.cs  StoreOwner.cs  SubCategory.cs  TAT_Brand.cs  TAT_JwtToken.cs  TAT_Role.cs  TAT_UploadFile.cs  TAT_User.cs  TAT_UserRoleMapping.cs  Tag.cs  Transaction.cs  User.cs
TAT.Ecommerce.Domain/Enums/: EGender.cs  EUploadFileStatus.cs  EUserStatus.cs
TAT.Ecommerce.Domain/Helpers/: Enums.cs  HttpException.cs
TAT.Ecommerce.Infrastructure/: Class1.cs  TAT.Ecommerce.Infrastructure.csproj
TAT.Ecommerce.Infrastructure/DI/: DIConfiguration.cs
TAT.Ecommerce.Infrastructure/Migrations/: 20240116120236_initial_first.Designer.cs  20240116120236_initial_first.cs  AppDbContextModelSnapshot.cs
TAT.Ecommerce.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AddressConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  GalleryConfiguration.cs  MappingCategoryTagConfiguration.cs  MappingProductTagConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  StoreOwnerConfiguration.cs  SubCategoryConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs
TAT.Ecommerce.Infrastructure/Persistence/EF/: AppDbContext.cs  AppDbContextFactory.cs
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/: Program.cs  TAT.Ecommerce.React.Web.csproj
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/Controllers/: HomeController.cs
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/Models/: ErrorViewModel.cs
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/Properties/: launchSettings.json
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/Views/: _ViewImports.cshtml
TAT.Ecommerce.React.Web/TAT.Ecommerce.React.Web/Views/Shared/: _Layout.cshtml
TAT.Ecommerce.Test/: Class1.cs
TAT.Ecommerce.WebApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
TAT.Ecommerce.WebApp/Pages/Shared/: _Layout.cshtml
TAT.Ecommerce.WebApp/Properties/: launchSettings.json
