



































































































































































































































































































































































































































































































































































































































<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAT.Ecommerce.Domain\TAT.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\TAT.Ecommerce.DTOs\TAT.Ecommerce.DTOs.csproj" />
    <ProjectReference Include="..\TAT.Ecommerce.Utilities\TAT.Ecommerce.Utilities.csproj" />
  </ItemGroup>

</Project>
