<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAT.Ecommerce.Application\TAT.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\TAT.Ecommerce.DTOs\TAT.Ecommerce.DTOs.csproj" />
    <ProjectReference Include="..\TAT.Ecommerce.Infrastructure\TAT.Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\TAT.Ecommerce.Utilities\TAT.Ecommerce.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
